public class AddPrimaryContact implements Queueable {
    private Contact contact;
    private String state;
    
    public AddPrimaryContact(Contact contact, String state) {
        this.contact = contact;
        this.state = state;
    }
    
    public void execute(QueueableContext qx) {
        List<Account> accounts = [
            SELECT
            	Id, BillingState
            FROM
            	Account
            WHERE
            	BillingState = :this.state
            LIMIT
            	200
        ];
    
        List<Contact> contacts = new List<Contact>();
        for (Account account : accounts) {
        	Contact contact = this.contact.clone(false, true, true, true);
            System.debug(contact);
        	contact.AccountId = account.Id;
            contacts.add(contact);
        }
        
        insert contacts;
        update accounts;
    }
    
    
}