@isTest
public class LeadProcessorTest {
    @testSetup
    private static void setup() {
        List<Lead> leads = new List<Lead>();
        for (Integer i = 0; i < 200; ++i) {
        	Lead lead = new Lead(Company='foobar Inc.', FirstName='foo' + i, LastName='bar' + i, LeadSource='Nightmareforce');
            leads.add(lead);
        }
        insert leads;
    }
    
    @isTest
    public static void leadProcessorTest() {
        List<Lead> leads = [SELECT Id, LeadSource FROM Lead];
        for (Lead lead : leads) {
            Assert.areEqual(lead.LeadSource, 'Nightmareforce', 'this should never be triggered');
        }
        Test.startTest();
        LeadProcessor lp = new LeadProcessor();
        Id batchId = Database.executeBatch(lp, 200);
        Test.stopTest();
        leads = [SELECT Id, LeadSource FROM Lead];
        for (Lead lead : leads) {
            Assert.areEqual(lead.LeadSource, 'Dreamforce', 'this should never be triggered');
        }
    }
}