public class LeadProcessor implements Database.Batchable<sObject> {
    public LeadProcessor() {}
    
    public Database.QueryLocator start(Database.BatchableContext bc) {
        System.debug('batch started');
        return Database.getQueryLocator('SELECT Id, LeadSource FROM Lead');
    }
    
    public void execute(Database.BatchableContext bc, List<Lead> leads) {
        for (Lead lead : leads) {
            lead.LeadSource = 'Dreamforce';
        }
        update leads;
        System.debug('batch finished execution');
    }
    
    public void finish(Database.BatchableContext bc) {
        System.debug('batch clean-up');
    }
}