@RestResource(urlMapping='/Accounts/*/contacts')
global with sharing class AccountManager {
    @HttpGet
    global static Account getAccount() {
        String accountId = RestContext.request.requestURI
            .substringBetween('/Accounts/', '/contacts');
        System.debug(accountId);
        List<Account> account = [
            SELECT
            	ID, Name, (SELECT ID, Name FROM Contacts)
            FROM
            	Account
            WHERE
            	ID = :accountId
        ];
        if (account.isEmpty()) {
            return null;
        } else {
            Account found = account.get(0);
            System.debug(found.Name);
            return found;
        }
    }
}