public class AnimalLocator {
    public static String getAnimalNameById(Integer identifier) {
        String url = 'https://th-apex-http-callout.herokuapp.com/animals/<id>'
        				.replace('<id>', '' + identifier);
        String method = 'GET';
        Http http = new Http();
        HttpRequest req = new HttpRequest();
        req.setEndPoint(url);
        req.setMethod(method);
        HttpResponse res = http.send(req);
        Integer statusCode = res.getStatusCode();
        switch on statusCode {
            when 200 {
            	Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(res.getBody());
                Assert.areEqual(results.size(), 1, 'should only in first NF (Normalisation)');
            	Map<String, Object> found = (Map<String, Object>) results.get('animal');
            	return (String) found.get('name');
            }
            when else {
            	System.debug(statusCode);
            	return null;
            }
        }
    }
}