global class ParkServiceMock implements WebServiceMock {
    global void doInvoke(
        Object stub, Object request, Map<String, Object> response,
        String endpoint, String soapAction, 
        String requestName, String responseNS, String responseName, String responseType
    ) {
        ParkService.byCountryResponse res = new ParkService.byCountryResponse();
        String[] tmp = new String[1];
        tmp[0] = 'foobar';
        res.return_x = tmp;
        response.put('response_x', res);
    }
}